{
  // Section
  "AppSettings": {
    // Config string
    "MovieAppConnectionString": "Server=.\\SQLExpress;Database=MovieDb;Trusted_Connection=True",
    "Secret": "THIS CAN BE ANYTHING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
